Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ProjectTester
Bundle-SymbolicName: projectTester; singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.age.projecttester.ProjectTesterActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jdt.junit;bundle-version="3.7.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.age.projecttester.internal.adapter
