Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleProjectTester
Bundle-SymbolicName: simpleProjectTester; singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: de.age.simpleprojecttester.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.eclipse.jdt.ui;bundle-version="3.7.1",
 org.eclipse.jdt.junit.core;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.7.0",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.jface.text;bundle-version="3.7.1"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
